.services {
  padding-top: 180px;
  padding-bottom: 212px;
  display: flex;

  @include tablet {
    justify-content: center;
    padding-top: 90px;
  }

  &__title {
    width: 358px;
    position: absolute;
    color: var(--color-aegean-blue);

    @include desktop {
      margin-left: 48px;
    }

    @include tablet {
      text-align: center;
      margin-left: 0;
      width: 50%;
    }
  }

  &__list {
    width: var(--container-width);
    height: 1160px;
    display: flex;
    flex-flow: column wrap;
    row-gap: 100px;

    @include tablet {
      height: auto;
      width: var(--card-width);
      flex-wrap: nowrap;
      row-gap: 50px;
    }
  }

  &__item {
    align-self: end;

    &:nth-child(1) {
      margin-top: 250px;

      @include tablet {
        margin-top: 200px;
      }

      @include mobile {
        margin-top: 150px;
      }
    }

    &:nth-child(2) {
      margin-top: 12px;
    }

    @include desktop {
      align-self: center;
    }
  }
}